# Пример конфига. Конфиг надо отредактировать и разместить в /etc/,
# не забыв про права пользователя.
[FLASK_DB]
ENGINE = postgresql
USER = flask
PASSWORD = secret
DB = utm_sugarcrm_report
HOST = host
PORT = 5432

[LOGGING]
LEVEL = DEBUG

[APPLICATION]
SECRET = aileechaiPh5ooDia9cioj2leibohsohque2Eim1aiJeetee3e
